[gd_scene load_steps=7 format=3 uid="uid://11w74x51xvjs"]

[ext_resource type="Texture2D" uid="uid://b1pc78tbf82hm" path="res://Game/MainGame/TurbineRoom/BackgroundTemp.webp" id="1_uef7i"]
[ext_resource type="PackedScene" uid="uid://glt2sm21afo8" path="res://Game/MainGame/Interactables/Door.tscn" id="2_1v1wo"]
[ext_resource type="PackedScene" uid="uid://b05ji1c6rajf" path="res://Game/MainGame/Interactables/InGameButton.tscn" id="3_1eeed"]
[ext_resource type="Script" path="res://Game/MainGame/TurbineRoom/FixTurbines.cs" id="3_mp0lr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kfc4"]
resource_local_to_scene = true
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aelqq"]
resource_local_to_scene = true
radius = 29.14

[node name="TurbineRoom" type="Sprite2D"]
texture = ExtResource("1_uef7i")

[node name="ControlRoomDoor" parent="." instance=ExtResource("2_1v1wo")]
position = Vector2(-349, 46)
shape = SubResource("CircleShape2D_4kfc4")
Destination = "ControlRoom"
DestinationNode = "TurbineRoomDoor"

[node name="InGameLever" parent="." instance=ExtResource("3_1eeed")]
position = Vector2(-230, -73)
shape = SubResource("CircleShape2D_aelqq")
script = ExtResource("3_mp0lr")
