[gd_scene load_steps=3 format=3 uid="uid://chqk50wa3e0ht"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.cs" id="1_mhxuc"]

[sub_resource type="LabelSettings" id="LabelSettings_qwdye"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0.52549, 0.14902, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_mhxuc")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -169.5
offset_right = 171.0
offset_bottom = 169.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 200

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Going Nuclear"
label_settings = SubResource("LabelSettings_qwdye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Quit Game"
