[gd_scene load_steps=3 format=3 uid="uid://cvnln4hg3c7h8"]

[ext_resource type="Texture2D" uid="uid://bamxu67pl243w" path="res://Game/DayStart/pixelatedDayStartBackground.jpg" id="1_8f877"]
[ext_resource type="Script" path="res://Game/DayStart/DayStart.cs" id="1_ibrl5"]

[node name="DayStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibrl5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_8f877")
stretch_mode = 2

[node name="ShopUiContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
