[gd_scene load_steps=4 format=3 uid="uid://b6tsccx01k0ht"]

[ext_resource type="Texture2D" uid="uid://dcbq3ye1t1y0k" path="res://Game/MainGame/ControlRoom/tempBackground.webp" id="1_gc4vy"]
[ext_resource type="Script" path="res://Game/MainGame/ControlRoom/TurbineRoomDoor.cs" id="2_f72v5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvfnu"]

[node name="BackgroundImage" type="Sprite2D"]
texture = ExtResource("1_gc4vy")

[node name="RaiseControlRodsButton" type="Button" parent="."]
offset_left = 128.0
offset_top = -288.0
offset_right = 321.0
offset_bottom = -257.0
text = "Insert Control Rods"

[node name="LowerControlRodsButton" type="Button" parent="."]
offset_left = 121.0
offset_top = -252.0
offset_right = 321.0
offset_bottom = -221.0
text = "Rectract Control Rods"

[node name="TurbineRoomDoor" type="Node2D" parent="."]
position = Vector2(447, 14)
script = ExtResource("2_f72v5")

[node name="Area2D" type="Area2D" parent="TurbineRoomDoor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurbineRoomDoor/Area2D"]
scale = Vector2(2.575, 2.575)
shape = SubResource("CircleShape2D_mvfnu")

[node name="ColorRect" type="ColorRect" parent="TurbineRoomDoor"]
offset_left = -24.0
offset_top = -18.0
offset_right = 26.0
offset_bottom = 22.0
color = Color(0.176471, 1, 1, 1)
