[gd_scene format=3 uid="uid://cy0y4e3fk85tt"]

[node name="DebugLabels" type="CanvasLayer"]
layer = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ReactorCoreTempLabel" type="Label" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
text = "Reactor Core Temperature"

[node name="CoolantTempLabel" type="Label" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
text = "Coolant Temperature"

[node name="WattageLabel" type="Label" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
text = "Current Generation"

[node name="FuelLevelLabel" type="Label" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
text = "Fuel Freshness"

[node name="ControlRodDepthLabel" type="Label" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
text = "Control Rod Depth"

[node name="TurbineRepairLabel" type="Label" parent="VBoxContainer"]
z_index = 4
layout_mode = 2
text = "Turbine Repair"
