[gd_scene load_steps=8 format=3 uid="uid://rpdxyn7qb5db"]

[ext_resource type="SpriteFrames" uid="uid://dymiwyyburmi1" path="res://new_sprite_frames.tres" id="1_6j52t"]
[ext_resource type="Script" path="res://Game/MainGame/MainGame.cs" id="1_7h4v2"]
[ext_resource type="Script" path="res://Game/MainGame/Player.cs" id="2_but0o"]
[ext_resource type="Texture2D" uid="uid://dcbq3ye1t1y0k" path="res://tempBackground.webp" id="2_kgfoa"]
[ext_resource type="Script" path="res://Game/MainGame/EastDoor.cs" id="5_xcty2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4dec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvfnu"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_7h4v2")

[node name="Player" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(571.225, 93.195)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_6j52t")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_but0o")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="PlayerCollision" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerCollision"]
position = Vector2(-0.449951, -0.389999)
scale = Vector2(4.26, 4.26)
shape = SubResource("CapsuleShape2D_l4dec")

[node name="TempBackground" type="Sprite2D" parent="."]
position = Vector2(527, 518)
texture = ExtResource("2_kgfoa")

[node name="ReactorCoreTempLabel" type="Label" parent="TempBackground"]
z_index = 4
offset_left = -366.0
offset_top = -626.0
offset_right = -160.0
offset_bottom = -603.0
text = "Reactor Core Temperature"

[node name="DisplayValue" type="Label" parent="TempBackground/ReactorCoreTempLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 47.0

[node name="CoolantTempLabel" type="Label" parent="TempBackground"]
z_index = 4
offset_left = -361.0
offset_top = -699.0
offset_right = -155.0
offset_bottom = -676.0
text = "Coolant Temperature"

[node name="DisplayValue" type="Label" parent="TempBackground/CoolantTempLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 47.0

[node name="WattageLabel" type="Label" parent="TempBackground"]
z_index = 4
offset_left = -91.0
offset_top = -704.0
offset_right = 115.0
offset_bottom = -681.0
text = "Current Generation"

[node name="DisplayValue" type="Label" parent="TempBackground/WattageLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 47.0

[node name="FuelFreshnessLabel" type="Label" parent="TempBackground"]
z_index = 4
offset_left = -103.0
offset_top = -627.0
offset_right = 103.0
offset_bottom = -604.0
text = "Fuel Freshness"

[node name="DisplayValue" type="Label" parent="TempBackground/FuelFreshnessLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 47.0

[node name="RaiseControlRodsButton" type="Button" parent="TempBackground"]
offset_left = -67.0
offset_top = -577.0
offset_right = 126.0
offset_bottom = -546.0
text = "Raise Control Rods"

[node name="LowerControlRodsButton" type="Button" parent="TempBackground"]
offset_left = -68.0
offset_top = -544.0
offset_right = 132.0
offset_bottom = -513.0
text = "Lower Control Rods"

[node name="ControlRodDepthLabel" type="Label" parent="TempBackground"]
z_index = 4
offset_left = 179.0
offset_top = -573.0
offset_right = 385.0
offset_bottom = -550.0
text = "Control Rod Depth"

[node name="DisplayValue" type="Label" parent="TempBackground/ControlRodDepthLabel"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 47.0

[node name="ColorRect" type="ColorRect" parent="TempBackground"]
offset_left = 420.0
offset_top = -3.0
offset_right = 470.315
offset_bottom = 37.0
color = Color(0.176471, 1, 1, 1)

[node name="EastDoor" type="Area2D" parent="TempBackground"]
position = Vector2(442, 15)
script = ExtResource("5_xcty2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempBackground/EastDoor"]
position = Vector2(-1, 2)
scale = Vector2(2.575, 2.575)
shape = SubResource("CircleShape2D_mvfnu")
